{
  "name": "rimelight-components-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.2"
  }
}